# CSD

./: CSD.sln
CSD.ComSciDep.Services/: CSD.ComSciDep.Services.csproj  PersonService.cs
CSD.ComSciDep.Services/Interfaces/: IActionService.cs  IDepartmentPositionService.cs  IEducationService.cs  IKnownProgramService.cs  ILabService.cs  ILanguageService.cs  INoteService.cs  IPersonDocumentService.cs  IPersonFeaturesService.cs  IPersonService.cs  ISpecialitySubjectService.cs  IWorkExperienceService.cs
CSD.ComSciDep.Services/Services/: ActionService.cs  DepartmentPositionService.cs  EducationService.cs  KnownProgramService.cs  LabService.cs  LanguageService.cs  NoteService.cs  PersonDocumentService.cs  PersonFeaturesService.cs  PersonService.cs  SpecialitySubjectService.cs  WorkExperienceService.cs
CSD.First/: CSD.First.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CSD.First/Controllers/: AboutController.cs  AccountController.cs  ActionController.cs  AddFeaturesController.cs  AdminController.cs  ContactController.cs  DepartmentPositionController.cs  EducationController.cs  EventController.cs  HomeController.cs  KnownProgramController.cs  LabController.cs  LaboratoryController.cs  LanguageController.cs  NoteController.cs  PersonController.cs  PersonDocumentController.cs  Select2.cs  SpecialityController.cs  SpecialitySubjectController.cs  UserController.cs  WorkExperienceController.cs
CSD.First/Helper/: MappingEntity.cs
CSD.First/Models/: Class.cs
CSD.First/Properties/: launchSettings.json
CSD.First/ViewModels/: AboutViewModel.cs  DepartmentPositionViewModel.cs  EditLaboratoryViewModel.cs  EducationViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  FInalWorkExperienceViewModel.cs  FinalEducationViewModel.cs  FinalKnownProgramViewModel.cs  FinalLanguageViewModel.cs  FinalPersonDocumentViewModel.cs  FinalSpecialitySubjectViewModel.cs  FinalSpecialityViewModel.cs  KnownProgramViewModel.cs  LaboratoryViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PersonDocumentViewModel.cs  PersonDocumentViewModelForEdit.cs  PersonViewModel.cs  PersonelViewModel.cs  RegisterViewModel.cs  Select2ViewModel.cs  SpecialitySubjectViewModel.cs  SpecialityVievModel.cs  UserEditViewModel.cs  UserViewModel.cs  WorkExperienceViewModel.cs
CSD.First/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CSD.First/Views/About/: Index.cshtml
CSD.First/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  _AdminLayout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _ViewStart.cshtml
CSD.First/Views/Action/: Index.cshtml  _ShowMore.cshtml  _ViewStart.cshtml
CSD.First/Views/AddFeatures/: Index.cshtml
CSD.First/Views/Admin/: _AdminLayout.cshtml  _LoginPartial.cshtml  _Menu.cshtml
CSD.First/Views/Contact/: Index.cshtml
CSD.First/Views/DepartmentPosition/: Create.cshtml  Edit.cshtml  Index.cshtml
CSD.First/Views/Education/: Create.cshtml  Edit.cshtml  Index.cshtml
CSD.First/Views/Home/: About.cshtml  Index.cshtml
CSD.First/Views/KnownProgram/: Create.cshtml  Edit.cshtml  Index.cshtml
CSD.First/Views/Lab/: Create.cshtml  Edit.cshtml  Index.cshtml
CSD.First/Views/Laboratory/: Index.cshtml
CSD.First/Views/Language/: Create.cshtml  Edit.cshtml  Index.cshtml
CSD.First/Views/Note/: Index.cshtml  _Show.cshtml
CSD.First/Views/Person/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
CSD.First/Views/PersonDocument/: Create.cshtml  Edit.cshtml  Index.cshtml
CSD.First/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
CSD.First/Views/Speciality/: Index.cshtml  ShowSubject.cshtml
CSD.First/Views/SpecialitySubject/: Create.cshtml  Index.cshtml
CSD.First/Views/User/: _Create.cshtml  _Edit.cshtml
CSD.First/Views/WorkExperience/: Create.cshtml  Edit.cshtml  Index.cshtml
CSD.First/wwwroot/Custom/: Global.js
CSD.First/wwwroot/Custom/Action/: action.js  actionListForDataTables.js
CSD.First/wwwroot/Select2/: select2.css  select2ForSearch.js
CSD.First/wwwroot/css/: site.css
CSD.Main/: Program.cs  (+1 more)
CSD.Repositories/: CSD.Repositories.csproj  GenericRepository.cs  UnitOfWork.cs
(+166 files in other folders)
