<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSD.ComSciDep.DTO\CSD.ComSciDep.DTO.csproj" />
    <ProjectReference Include="..\CSD.ComSciDep.Utility\CSD.ComSciDep.Utility.csproj" />
    <ProjectReference Include="..\CSD.Entities\CSD.Entities.csproj" />
    <ProjectReference Include="..\CSD.ORM\CSD.ORM.csproj" />
    <ProjectReference Include="..\CSD.Repositories.Interfaces\CSD.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\CSD.Repositories\CSD.Repositories.csproj" />
  </ItemGroup>

</Project>
